# lazylearn-api

./: .gitignore  README.md  deploy.sh  install.sh  package-lock.json  package.json  pom.xml  service.sh  sonar.properties
_templates/env/default/: WiredEnv.java.t  application.properties.t  docker-compose.yml.t  hello.ejs.t  logback-spring.xml.t
_templates/envigenter/extra-template/: template.yml.t
_templates/envigenter/template/: template.yml.t
conf/: config.json
design/: backup-mysql-production-structure.sh  build01.sql  build03.sql  build2.sql  database.sql  init.sql  minpair-file.sql  mysql-no-data.sql  script.sql  tmp.sql  vhost.txt  view.sql
design/sql/: 001.sql  002.sql  003.sql  004.sql  005.sql  006.sql  tmp.sql
docker/default/: docker-compose.yml
env/: SAMPLE.yml  _template.yml  cc.yml  default.env.yml
script/: jenkins.sh  jenkins_prod.sh
src/main/java/com/lazylearn/api/: App.java
src/main/java/com/lazylearn/api/config/: Beans.java  Consts.java  DatabaseConfig.java  EmailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lazylearn/api/controller/: AdminController.java  ArticleController.java  AuthController.java  BaseController.java  CardController.java  ChartController.java  DeckController.java  FileController.java  LearnController.java  MinpairController.java  MinpairFileController.java  ProgramController.java  VocabController.java  VocabdeckController.java
src/main/java/com/lazylearn/api/entity/: AbstractEntity.java  AbstractSolidEntity.java  Article.java  Card.java  Deck.java  DetailedDeck.java  DetailedUser.java  HasUserId.java  Minpair.java  MinpairFile.java  NewUserTemplate.java  Reset.java  Session.java  User.java  UserAuthority.java  Vocab.java  VocabSaved.java  Vocabdeck.java
src/main/java/com/lazylearn/api/generator/: CardDeckGenerator.java  ImagingGenerator.java  KnowImage.java  KnowWord.java  Speakable.java  SpeakingGenerator.java  Writeable.java  WritingGenerator.java
src/main/java/com/lazylearn/api/indto/: BasicIn.java  ChangeEmailIn.java  ChangeNameIn.java  ChangeTimezoneIn.java  ClientData.java  EncodedFile.java  SearchIn.java
src/main/java/com/lazylearn/api/learnprogram/: EffortlessProgram.java  LearnProgram.java  PimsleurProgram.java  PimsleurStepProgram.java  Program.java  Sm2Program.java  StaticLearnProgram.java  StaticStepProgram.java
src/main/java/com/lazylearn/api/outdto/: BootstraptableOut.java  ChartRow.java  ExceptionOutDto.java  JSON.java  LearnOut.java  LoginOut.java  MinpairLearnOut.java  RandomTopicDto.java  SettingOut.java  UserData.java
src/main/java/com/lazylearn/api/postman/: PostManController.java
src/main/java/com/lazylearn/api/program/: PimsleurProgram.java  PimsleurStepProgram.java  Program.java  Sm2Program.java  StaticStepProgram.java
src/main/java/com/lazylearn/api/repo/: ArticleRepo.java  CardRepo.java  DeckRepo.java  DetailedDeckRepo.java  DetailedUserRepo.java  ForgetPasswordRepo.java  MinpairFileRepo.java  MinpairRepo.java  NewUserTemplateRepo.java  SessionRepo.java  UserAuthorityRepo.java  UserRepo.java  VocabRepo.java  VocabSavedRepo.java  VocabdeckRepo.java
src/main/java/com/lazylearn/api/service/: AdminService.java  AnswerProcessService.java  ArticleService.java  AuthService.java  AuthorityService.java  CardService.java  ChartService.java  DeckService.java  FileService.java  ImportService.java  LearnService.java  MinpairFileService.java  MinpairService.java  ProgramService.java  StaticStepProgramService.java  VocabSavedService.java  VocabService.java  VocabdeckService.java
src/main/java/com/lazylearn/api/test/: ImageVocabGenerator.java  SpeakVocabGenerator.java  UnderstandVocabGenerator.java  VocabGenerator.java  WriteVocabGenerator.java
src/main/java/com/lazylearn/api/unit/: OxfordDto.java  OxfordUnit.java  TelegramUnit.java  VocabSampleDto.java
src/main/java/com/lazylearn/api/util/: CustomDateUtils.java  DateUtils2.java  EmailService.java  EmailUtils.java  FileUtils.java  HttpServletUtils.java  JwtUtils.java  LazyDateUtil.java  MimeUtils.java  ReflectionUtils.java  ResouresUtils.java  SecurityUtils.java  StringUtils2.java
src/main/java/com/lazylearn/api/vocabgenerator/: ImagingVocabGenerator.java  SpeakingVocabGenerator.java  VocabGenerator.java  WritingVocabGenerator.java
src/main/java/com/mcflythekid/lazylearncore/: App.java  Const.java  Utils.java
src/main/java/com/mcflythekid/lazylearncore/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  Consts.java  DatabaseConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java
src/main/java/com/mcflythekid/lazylearncore/configoauth/: AuthorizationServerConfig.java
src/main/java/com/mcflythekid/lazylearncore/controller/: AdminController.java  AuthController.java  BaseController.java  CardController.java  ChartController.java  DeckController.java  DefaultController.java  FileController.java  ForgetPasswordController.java  LearnController.java  MinpairController.java  SetController.java  TodoController.java  UserController.java  VocabController.java  VocabdeckController.java
src/main/java/com/mcflythekid/lazylearncore/deckgenerator/: DeckGenerator.java  KnowImage.java  KnowWord.java  Speakable.java  Writeable.java
src/main/java/com/mcflythekid/lazylearncore/dto/: EmailDto.java
src/main/java/com/mcflythekid/lazylearncore/entity/: AbstractEntity.java  AbstractSolidEntity.java  Card.java  Deck.java  DetailedDeck.java  DetailedUser.java  ExpiredToken.java  ForgetPassword.java  Minpair.java  Reset.java  Session.java  Todo.java  User.java  UserAuthority.java  VDeck.java  (+3 more)
src/main/resources/: application.properties  application.properties  logback-spring.xml
src/main/resources/deck/: 100.txt  3000.txt
src/main/resources/template/: imaging-back.html  imaging-front.html  knowImage-back.html  knowImage-front.html  knowWord-back.html  knowWord-front.html  speakable-back.html  speakable-front.html  speaking-back.html  speaking-front.html  writeable-back.html  writeable-front.html  writing-back.html  writing-front.html
(+169 files in other folders)
