format.reset-password-url=https://local.lazylearn.com/auth/reset-password.php?id=%s
upload.path=c:/users/cc/desktop/upload
jwt.secret=dkmm
mysql.server-port=localhost
mysql.database=lazylearn_api
mysql.username=root
mysql.password=