format.reset-password-url=https://local.lazylearn.com/auth/reset-password.php?id=%s
upload.path=d:/data-lazylearn-tmp
jwt.secret=dkmm
mysql.server-port=localhost
mysql.database=lzylearn
mysql.username=root
mysql.password=
file-root=https://local.lazylearn.com/file
server.port=8888