format.reset-password-url=https://local.lazylearn.com/auth/reset-password.php?id=%s
upload.path=c:/lazylearn-upload
jwt.secret=dkmm
mysql.server-port=lazylearn.com:3309
mysql.database=lazylearn
mysql.username=root
mysql.password=dkmm
file-root=https://local.lazylearn.com/file
server.port=8888